:root{
    --blackTransparent:rgba(0, 0, 0, .7);
    --borderBottomColor:rgba(0, 0, 0, .1);
}

html, body {
    height: 100%;
    width: 100%;
}

body {
display: grid;
min-height: 100dvh;
grid-template-rows: auto 1fr auto ;
}

input::placeholder {
    text-indent: 15px; 
    font-family:Oswaldo,sans-serif ;
}

input:hover,textarea:hover {
    outline: 2px solid rgba(0, 0, 0, 0.5); /* Cambia el estilo del borde cuando se hace hover */
}

input,textarea{
    text-indent: 15px; 
}



img{
    aspect-ratio: 16/9 !important;    
}


textarea::placeholder {
    text-indent: 15px; 
    padding-top: 8px;
    font-family:Oswaldo,sans-serif ;
}

textarea{
    padding-top: 8px;
}


.header{
    .header__title-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4dvh;
        border-bottom: 1px solid var(--borderBottomColor);
        .header__title{
            font-family: Oswald,sans-serif;
            font-size:clamp(16px,2.5vw,18px);
            font-weight: 500;
            color:rgba(0, 0, 0, .8) ;
        }
    }

    .header__utility-bar-container{
        display: flex;
        justify-content:space-between;
        padding-inline:4vw !important;
        align-items: center;
        height: 7dvh ;
        margin-bottom: .7dvh;
        padding-inline:2vw;
        position: relative;
    }



    .header__nav-bar-mobile-icon-container{
        .header__nav-bar-icon{
            color:var(--blackTransparent) ;
            font-size:clamp(16px,1.5vw,30px);
        }
    }
    
    .header__brand-name-container{
        text-decoration: none;
        .header__brand-name{
            color: #000000BF;
            font-size:clamp(25px,2vw,60px) ;
            font-family: Oswald,sans-serif;
            font-weight: 500;
        }
    }

}



    /* Styles for the nav: */
    .header__nav-bar{
        /* Not use in start style(for mobiles) */
        .header__list-navigation{
            display: none;
        }
       
    .header-list-navigation--show-mobile-menu{
        display: initial;
        padding-top: 20px;
        flex-wrap: wrap;
        position: absolute ;
        top: 7.6vh;
        border-top: 1px solid var(--borderBottomColor);
        background-color: #fff;
        right: 0;
        left: 0;
        z-index: 100;
        border-top:1px solid var(--borderBottomColor) ;
        height: 100dvh;

        .header__navigation-item{
            height:50px ;
            display:flex;
            align-items: center;
            list-style: none;
            padding-left: 20px;
            width: 100%;
            .header__navigation-link{
                color: #000000BF;
                text-decoration: none;
                font-size: clamp(20px,1.5vw,30px);
                font-weight: 550;
                font-family: Avenir Next;
            }
        }

    }

        .header__page-controls{
        display: flex;
        gap: 10px;
            .header__searcher-container{
                .header__searcher-button{
                    background-color: #fff;
                    border: none;
                    .header__searcher-icon{
                        font-size: clamp(15px,1.5vw,20px);
                        color: var(--blackTransparent);     
                    }
                }
            }
            .header__searcher-button:hover{
                box-shadow: none !important;
            }

            .header__cart-container{
                .header__cart-icon{
                    font-size: clamp(15px,1.5vw,20px);
                    .header__cart-link{
                        content: '';
                    }
                }
            }
        }
    }


    .main{

        /* styles of the introductory section */
        .main__introductory-section-container{

            .main__introductory-image-container{
                background-image: url("imgs/introductory\ background\ imgjpg.jpg");
                height: 45dvh;
                background-size: cover;
            }

            .main__extra-information-container{
                height: 28dvh;
                display: grid;
                place-content: center;
                gap: 15px;
                line-height: 1.3;
                border-bottom: 1px solid var(--borderBottomColor);
                .main__extra-information-title{
                    font-size: clamp(18px,12vw,45px);
                    font-weight: bolder ;
                    font-family: oswald,sans-serif;
                }
                .main__extra-information-description{
                    text-align: center;
                    color: var(--blackTransparent);
                    font-size:  clamp(16px,3vw,20px);
                }
                .main__extra-information-button-container{
                    display: grid;
                    place-content: center;
                    .main__extra-information-button{
                        width: 26vw;
                        height: 5dvh;
                        color: #fff;
                        border: none;
                        font-size: clamp(15px,1.5vw,18px);
                        background-color: rgb(0, 0, 0);
                        max-width: 130px;
                    }
                }
            }

            .main__introductory-slider-container{
                border-bottom: 1px solid var(--borderBottomColor);
                display: flex;
                height: 4.5dvh;
                justify-content: center;
                align-items: center;
                gap: 15px;
                .main__introductory-img-slider-container{
                    color: rgba(0, 0, 0, .4);
                }
                .main__introductory-img-slider-number{
                    content: '';
                }
            }
        }
        

          /* recently-add-products styles */

          .main__recently-add-products-container{
            width: 100vw;
            padding-inline: 4vw;
            margin-top: 5dvh;
            .main__recently-add-products-title-container{
                margin-top: 3dvh;
                margin-bottom: 3dvh;
                .main__recently-add-products-title{
                    font-size: clamp(22px,3vw,30px);
                    font-family: Oswald,sans-serif;
                }
            }

            .main__recently-add-items-container{
                display: grid;
                grid-template-columns:repeat(auto-fill, minmax(120px, 1fr));
                gap: 15px;
                .main__recently-add-item-container{
                    padding-bottom: 15px;
                    list-style: none;
                    .main__recently-add-item-envolture-link{
                        display: flex;
                        flex-wrap: wrap;
                        height: 40dvh;
                        text-decoration: none;
                        .main__rencently-add-item-img-container{
                            width: 100%;
                            height: 55%;
                            .main__rencently-add-item-img{
                                aspect-ratio: 16/9;
                                width: 100%;
                                height: 100%;
                            }
                        }
        
                        .main__rencently-add-item-description-container{
                            gap: 8px;
                            height: 45%;
                            padding: 15px;
                            .main__rencently-add-item-product-name{
                                font-family: Oswald,sans-serif;
                                font-size: clamp(14px,1.5vw,17px);
                                font-weight: 500;
                                color: rgba(0, 0, 0, .8);
                                text-wrap: balance;
                                margin-bottom: 8px;
                                .main__recently-add-products-name-link{
                                    content: none;
                                }
                            }
            
                            .main__rencently-add-item-price{
                                text-wrap: balance;
                                color: rgba(0, 0, 0, .6);
                                font-family: Oswald,sans-serif;
                                font-size: clamp(13px,1.3vw,15px);
                            }
                        }
                    }
                }
                .main__recently-add-item-container:hover {
                    transition: box-shadow 1s; 
                    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.75);
                }
                
    
                

            }
        }

        .main__recently-add-products-see-more-button-container{
            margin-top: 6.5dvh;
            margin-bottom: 8dvh;
            display: grid;
            place-content: center;
            .main__recently-add-products-see-more-button{
                border: 1px solid rgb(0, 0, 0,.8);
                background-color: #fff;
                height: 43px;
                width: 115px;
                font-weight: 100;
                font-size:clamp(14px,2.5vw,18px);
                .main__recently-add-products-see-more-link{
                    text-decoration: none;
                    color: rgb(0, 0, 0,.9);
                }
            }
        }


        .main__FAQ-container {
            width: 100vw;
            display: grid;
            place-content: center;
            margin-bottom: 6dvh;
        
            .main__FAQ-title-container {
                margin-bottom: 3dvh;
                display: grid;
                place-content: center;
        
                .main__FAQ-title {
                    font-family: Oswald, sans-serif;
                    font-size:clamp(22px,6vw,50px);
                    font-weight: 500;
                }
            }

            .main__accordeons-container{
                width: 100vw;
                padding-inline: 3vw;
            
                .main__container-details{
                    min-height: 6vh;
                    border-bottom: 1px solid var(--borderBottomColor);
                    border-top: 1px solid var(--borderBottomColor);
                }

                .main__title-summary-container{
                    display: flex;
                    padding: 1.3rem 0;
                    font-family: Oswald,sans-serif;
                    justify-content: space-between;
                    .main__title-icon-container{
                        display: flex;
                        gap: 8px;
                        .main__title-summary{
                            font-size:clamp(16px, 3vw,22px);
                            font-weight: 450;
                        }
                        .main__icon-summary{
                            path{
                                content: "";
                            }
                        }
                    }
                  
                    .main__row-icon-summary{
                        width:  10px;
                        margin-right: 7px;
                    }
                }

                .main__content-details-container{
                    margin-bottom: 1.5dvh;
                    padding-left: 2vw;
                    .main__content-details{
                        color: #000000BF;
                        font-weight: 600;
                        font-size: clamp(16px,2vw,19px);
                        font-family: avenir next,sans-serif;
                        .main__content-details-link{
                            color: inherit;
                        }
                    }

                }

                /* Styles of the acordeons with the user : */
                details[open]{
                    summary{
                        background-color: rgb(0, 0, 0,0.1);
                    }
                    .main__row-icon-summary{
                        transform: rotate(180deg);
                    }
                }
                details:active{
                    summary{
                        background-color: #BBE2EC;
                    }
                }
                 summary:hover {
                    text-decoration: underline;
                }

            }            
        }



        .main__extra-section-container{
            margin-top: 4dvh;
            display: flex;
            gap: 20px;
            padding-inline: 2vw;
            width: 100vw;


            .main__extra-section-item-container{
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                
                .main__extra-section-item-img-container{
                    height: 25dvh;
                    width: 100%;
                    .main__extra-section-item-img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .main__extra-section-item-text-container{
                    padding: 10px;
                    h3{
                    display: inline-block;
                    .main__extra-section-item-text{
                        font-size:clamp(17px,3vw,27px);
                        font-weight: 500;
                        color: var(--blackTransparent);
                        font-family: Oswald,sans-serif;
                    }
                   }
                }

           
                .main__extra-section-item-svg-item{
                    width: 20px;
                    max-width: 30px;
                }
            }
            .main__extra-section-item-container:hover{
                transition: box-shadow 1s; 
                box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.75);
            }

        }

        


        .main__weekly-colection-container{
            width: 100vw;
            margin-top: 10dvh;
            padding-inline:2vw ;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            .main__weekly-colection-img-container{
        
                width: 100%;
                .main__weekly-colection-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .main__weekly-collection-title-container{
                width: 100%;
                display: grid;
                place-content: center;
                .main__weekly-collection-title{
                    font-family: Oswald,sans-serif;
                    font-size:clamp(22px,5vw,45px);
                    font-weight: 500;
                }
            }
            .main__weekly-collection-description-container{
                display: flex;
                justify-content: center;
                width: 100%;
                .main__weekly-collection-description{
                    line-height: 1.7;
                    font-family: Oswald,sans-serif;
                    color: var(--blackTransparent);
                    width: 65%;
                    font-size:clamp(14px,2.7vw,20px);
                }
            }
        }

        
        .main__be-part-family-container{
            width: 100vw;
            display: flex;
            margin-top: 12dvh;
            flex-wrap: wrap;
            gap: 15px;
            padding-inline:2vw;
            .main__be-part-family-title-container{
                width: 100%;
                display: grid;
                place-content: center;
                .main__be-part-family-title{
                    font-size:clamp(22px,5vw,45px);
                    font-weight: 500;
                    font-family: Oswald,sans-serif;
                }
            }
            .main__be-part-family-description-container{
                .main__be-part-family-description{
                    line-height: 1.7;
                    font-family: Oswald,sans-serif;
                    color: var(--blackTransparent);
                    width: 100vw;
                    padding-inline:2vw;
                    text-align: center;
                    font-size:clamp(14px,2.7vw,20px);
                }
            }
            .main__be-part-family-input-container{
                width: 100%;
                display: flex;
                justify-content: center;
                .main__be-part-family-input{
                    width: 75%;
                    height: 5vh;
                    max-width: 400px;
                }              
              
            }
        }

        .main__social-media-section-container{
            width: 100vw;
            margin-top: 10dvh;
            padding-inline: 2vw;
            display: flex;
            flex-wrap: wrap;
            
            .main__social-media-section-img-container{
                width: 100%;
                display:grid;
                place-content: center;
                .main__social-media-section-img{
                    object-fit: cover;
                    width: 100%;
                }
            }
            
            .main__social-media-information-container{
                display: flex;
                flex-wrap: wrap;
                padding: 8vw;
                gap: 20px;
                width: 100vw;
             
                .main__social-media-section-title{
                    font-family: Oswald,sans-serif;
                    font-size:clamp(20px,3vw,35px);
                    font-weight: 500;

                }    
                
                .main__social-media-section-description{
                    font-family: Avenir next,sans-serif;
                    font-size:clamp(14px,2.7vw,20px);
                    color: var(--blackTransparent);
                }
            
                .main__social-media-section-button{
                    background-color: rgb(0, 0, 0,.9);
                    color: #fff;
                    padding: 1.4vh 0;
                    border: none;
                    width: 230px;
                    font-size:clamp(10px,2vw,17px);
                    box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
                    .main__social-media-section-link{
                        font-family: Avenir next,sans-serif;
                    }
                }    

            }
        }



        .main__contact-section-container{
            margin-bottom: 13dvh;
            margin-top: 10dvh;
            display: grid;
            place-content: center;
            .main__contact-section-form-container{
                padding-inline: clamp(5px,2vw,50px);
                display: flex;
                flex-wrap: wrap;
                gap: 15px;

                .main__contact-section-title{
                    font-family: Oswald,sans-serif;
                    font-weight: 500;
                    font-size:clamp(20px,3vw,35px);
                }
                .main__contact-section-form-item{
                    width: 95%;
                    height: 4dvh;
                }
                .main__contact-section-form-item-button{
                    width: 110px;
                    border-radius: none;
                    color: #fff;
                    background-color: rgb(0, 0, 0,0.9);
                    border: none;
                    padding: 2.3dvh 0;
                    display: grid;
                    font-size:clamp(10px,2vw,13px);
                    font-family: Oswaldo,sans-serif;
                    place-content:center;
                }
               
            }
            
        }


        .main__drag-drop-section{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 80px;

            .main__title-container{
                width: 100vw;
                display: flex;
                margin-bottom: 50px;
                justify-content: center;            
                .main__title-section{
                    font-family: Oswald,sans-serif;
                    font-weight: 500;
                    font-size:clamp(20px,3vw,35px);
                }
            }
            .main__drop-target-file-container{
                margin-top: 80px;
                width: 100vw;
                display: grid;
                place-content: center;

                .main__drop-target-file-title{
                    margin-bottom: 30px;
                    font-size:clamp(14px,2vw,22px);
                    font-family: Avenir next,sans-serif;
                    font-weight: bolder;
                }
            
                .main__drop-target-file-action-container{
                    max-width: 500px;
                    width: 50vw;                
                    height: 30vh;
                    border: 4px dashed lightblue;   
                    background-color: aliceblue;
                    display: grid;
                    place-content: center;
                    gap: 25px;
                    .main__drop-target-file-icon{
                        font-size:clamp(60px,6vw,80px);
                    }
                    .main__drop-target-text{
                        font-size:clamp(12px,1.5vw,18px);
                    }
                }
                .main__drop-target-file-action-container:hover{
                    box-shadow: none !important;
                }
            }
            .main__drop-target-elms-container{
                margin-top: 50px;
                display: grid;
                place-content: center;

        

                .main__draggable-imgs-container{
                    display: grid;
                    padding-inline: clamp(20px,2vw,50px);
                    grid-template-rows: 15dvh 15dvh; /* Dos filas de igual tamaño */
                    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
                    gap: 10px;
    
                    .main__draggable-img{
                        height: 100%;
                        width: 100%;
                        object-fit: 16/9;
                    }
                }
                .main__drop-target-imgs-container{
                    padding-inline: clamp(20px,2vw,50px);
                    margin-top: 80px;
                    display: grid;
                    grid-template-rows: 15dvh  15dvh; /* Dos filas de igual tamaño */
                    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
                    gap: 10px;
                    .main__drop-target-imgs{
                        border: 4px dashed lightblue;  
                        object-fit: cover; 
                        display: grid;
                        place-content: center;
                        font-size:clamp(12px,1.5vw,18px);
                        font-family: avenir next,sans-serif;
                        font-weight: 600;
                    }
                }

                .main__drop-imgs-buttons-container{
                    margin-top: 35px;
                    display: flex;
                    justify-content: space-evenly;
                    .main__drop-imgs-button{
                        font-size:clamp(10px,1.3vw,16px);
                        font-family: avenir next,sans-serif;
                        border: none;
                        color: #fff;
                        background-color: #000;
                        padding: 15px;
                    }
                    
                }
            }



        

        }

    }

    
    .footer{
        border-top: 1px solid var(--borderBottomColor);
        padding-bottom: 4dvh;

        .footer__paypal-icon-container{
            margin-top: 4dvh;
            display: grid;
            place-content: center;
            .footer__paypal-icon{
                width: 100%;
            }
        }

        .footer__information-container{
            width: 100%;
            text-align: center;
            margin-top: 2dvh;
            .footer__copyright__content{
                color: var(--blackTransparent);
                font-family: Oswald,sans-serif;
                font-size: clamp(12px,2vw,14px);
                a{
                    color: var(--blackTransparent);
                    text-decoration: none;
                }   
            }
            .footer__policies-list{
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                justify-content: center;
                list-style: none;
                line-height: 1.5;
            }
        }
        
    }

    .modalContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        display: none; /* Inicialmente oculto */
    }
    .modal {
        background-color: #fff;
        width: 80vw;
        height: 25dvh;
        max-width: 500px;
        max-height: 300px;
        flex-wrap: wrap;
        border-radius: 15px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .modal__content {
        height: 80%;
        display: grid;
        place-content: center;
        gap: 15px;
    }
    
    .modal__icon-container {
        display: grid;
        place-content: center;
    }
    
    .modal__icon {
        font-size: 50px;
        color: green;
    }
    
    .modal__title {
        font-family: Oswald, sans-serif;
        font-size: clamp(16px, 2.5vw, 18px);
        text-align: center;
    }
    
    .modal__description-container {
        display: grid;
        place-content: center;
    }
    
    .modal__description {
        font-family: Oswald, sans-serif;
        font-size: clamp(12px, 2vw, 14px);
        color: var(--blackTransparent);
        max-width: 80%;
        margin: 10px auto; /* Centra horizontalmente el elemento */
        text-align: center; /* Centra el texto dentro del elemento */
    }
    
    .modal__continue-button-container {
        width: 100%;
        height: 21%;
        color: #fff;
        font-family: Oswald, sans-serif;
        font-size: clamp(12px, 2vw, 14px);
        background-color: green;
        display: flex;
        justify-content: center;
        .modal__continue-button{
            text-align: center;
            background-color: inherit;            
            border: none;
            color: #fff;
        }
        .modal__continue-button:hover{
            box-shadow: none !important;
        }
    }
    :popover-open {
        display: flex; 
    }




    @media only screen and (width>720px){


        .header{
            .header-list-navigation--show-mobile-menu{
                max-width: 55vw ;
            }
        }
      

        .main{
            .main__introductory-section-container{

                .main__introductory-image-container{
                    height: 80dvh;
                    position: relative;
                }
    
                .main__extra-information-container{
                    position: absolute;
                    top: 0px;
                    background-color: #fff;
                    z-index: 10;
                    height: 28dvh;
                    top: 50%; /* Posiciona el elemento hijo en el 50% del contenedor padre */
                    left: 50%; /* Posiciona el elemento hijo en el 50% del contenedor padre */
                    transform: translate(-50%, -50%); /* Centra el elemento hijo dentro del contenedor padre */
                    padding: 5%;
                }
            }
    

            
            
        .main__weekly-colection-container{
            margin-top: 10dvh;
            padding-inline:2vw ;
            display: grid;
            grid-template-areas: "img title"
                                 "img description";
            grid-template-columns:1fr 1fr ;
            grid-template-rows: 5% 90%;
            gap: 50px;
                    
        
            .main__weekly-colection-img-container{
                grid-area: img;
            }
            .main__weekly-collection-title-container{
                grid-area: title;
                display: initial;
                margin-left: 20px;
                margin-top: 90px;
            }
            .main__weekly-collection-description-container{
                margin-top: 50px;
                grid-area:description;
                display:initial;
                padding-right: 50px;
                max-width: 500px;
                margin-left: 20px;
                .main__weekly-collection-description{
                    width: 100%;
                    margin-top: 28px;
                }
            }
        }

        .main__be-part-family-container{
            gap: 25px;
        }




        .main__social-media-section-container{
            margin-top: 15dvh;
            padding-inline: 9vw;
            display: flex;
            flex-wrap: nowrap;
            gap: 60px;
            
            .main__social-media-section-img-container{
                display:initial;
                width: fit-content;
                width: 55%;
                min-height: 50vh;
                .main__social-media-section-img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            
            .main__social-media-information-container{
                width: 45%;
                display:initial;
                padding: 0;
                margin-top: 40px;
                line-height: 1.5;    
                .main__social-media-section-title{
                    margin-bottom: 20px;
                }    
                
                .main__social-media-section-description{
                    margin-bottom: 20px;
                }
             

            }
        }



        
        .main__contact-section-container{
            .main__contact-section-form-container{
                max-width: 1000px;
                flex-wrap: wrap;
                gap: 15px;
                padding-inline:2vw ;
              
                .main__contact-section-title{
                    width: 100%;
                }
                .main__contact-section-form-item{
                    width: 95%;
                    height: 4dvh;
                }

                .main__contact-section-form-item:nth-child(2),.main__contact-section-form-item:nth-child(3) {
                    width: 46.65%;
                }



                .main__contact-section-form-item-button{
                    width: 110px;
                    border-radius: none;
                    color: #fff;
                    background-color: rgb(0, 0, 0,0.9);
                    border: none;
                    padding: 2.3dvh 0;
                    display: grid;
                    font-family: Oswaldo,sans-serif;
                    place-content:center;
                }
               
            }
            
        }
        
        .main__recently-add-products-container{
            width: 100vw; 
           .main__recently-add-items-container{
                display: grid;
                grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
                .main__recently-add-item-container{
                    .main__recently-add-item-envolture-link{
                        height: 50dvh;
                        .main__rencently-add-item-img-container{
                            width: 100%;
                            height: 80%;
                        }        
                        .main__rencently-add-item-description-container{
                            gap: 8px;
                            height: 20%;
                            padding: 15px;
                    }
                }
               
    
            }
        }
    }
    
    .main__FAQ-container {
        width: 100vw;
        margin-bottom: 10dvh;
        .main__accordeons-container{
            max-width: 800px;
        }
    }

}


    @media only screen and (width>1000px){ 
        
        .main{
            
        .main__introductory-section-container{

            .main__introductory-image-container{
                background-size: contain;
                background-repeat: repeat;
            }
        }


            .main__extra-section-container{
                padding-left: 10vw;
                .main__extra-section-item-container{
                    .main__extra-section-item-img-container{
                        height: 45dvh;
                }
            }
        }
      
        }

        

        .header{
            
            .header__list-navigation{
                display: none;
            }
          
            .header__nav-bar-icon-container{
                .header__nav-bar-icon{
                    display: none;
                }
            }
            
            .header__utility-bar-container{
                width: 100vw;
                height: 7dvh;
                display: flex;
                justify-content: center;
                gap: 8vw;
                .header__nav-bar-mobile-icon-container{
                    display: none;
                }
            }

            .header__brand-name-container{
                content: none;
            }

        }



            /* Styles for the nav: */
            .header__nav-bar{
                display: flex;
                gap: 8vw;
                
                .header__list-navigation{
                    display: flex !important;
                    list-style: none;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 5px;
                    justify-content: space-between;
                    .header__navigation-item{
                        padding-inline:10px ;
                        a{
                            color: var(--blackTransparent);
                            text-decoration: none;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                }

                .header__page-controls{
                display: flex;
                gap: 20px;
                margin-right: 4vw;  
                }
            }



    }
    @media only screen and (width>1226px){
    button:hover{
        box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.85) !important;
    }
}

    @media only screen and (width>1366px){

        .main{
          
            .main__weekly-collection-description-container{
                max-width: 600px !important;
            }

        }
        

    }


    @media only screen and (width>1600px){

        .main{
        
            .main__weekly-collection-description-container{
                margin-top: 45px !important;
                max-width: 700px !important;
            }

            .main__recently-add-products-container{
                width: 100vw; 
                padding-inline:10vw ;
               .main__recently-add-items-container{
                    display: grid;
                    grid-template-columns:repeat(auto-fill, minmax(330px, 1fr));
                    gap: 15px;
                    .main__recently-add-item-container{
                        .main__recently-add-item-envolture-link{
                            height: 55dvh;
                            .main__rencently-add-item-img-container{
                                width: 100%;
                                height: 80%;
                            }        
                            .main__rencently-add-item-description-container{
                                gap: 8px;
                                height: 20%;
                                padding: 15px;
                        }
                    }
                   
        
                }
            }
        }

        }
        

    }




}
    





